.about-us {
  box-sizing: border-box;
  position: relative;
  background-color: #405371;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto;
}

.about-us__bg1 {
  min-height: 390px;
  width: 100%;
  background: rgba(84, 182, 209, 0.65);
}

.about-us__bg2 {
  min-height: 390px;
  width: 100%;
  background: rgba(64, 83, 113, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us__lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-us__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-us__number {
  line-height: 40px;
  font-size: 40px;
  font-family: "Montserrat bold", sans-serif;
  font-weight: bold;
  color: #ffffff;
  margin: 30px 0;
}

.about-us__text {
  font-size: 14px;
  font-family: "SegoeUI bold", sans-serif;
  font-weight: bold;
  color: #ffffff;
  width: 200px;
  text-align: center;
  margin: 0;
}

.about-us__icon {
  background: url("../img/spritCSS.png") no-repeat;
  margin-top: 59px;
}

.about-us__term {
  width: 70px;
  height: 70px;
  background-position: -5px -194px;
}

.about-us__client {
  width: 79px;
  height: 68px;
  background-position: -250px -5px;
}

.about-us__guarantee {
  width: 72px;
  height: 73px;
  background-position: -250px -83px;
}

.about-us__master {
  width: 68px;
  height: 71px;
  background-position: -339px -5px;
}
@media (min-width: @size-tablet) {
  .about-us__lists {
    justify-content: space-around;
  }
  .about-us__number {
    font-size: 55px;
    line-height: 55px;
  }

  .about-us__text {
    font-size: 20px;
  }
}
@media (min-width: @size-desktop) {
  .about-us__lists {
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
  }

  .about-us__number {
    font-size: 80px;
  }

  .about-us__text {
    font-size: 24px;
    margin-bottom: 60px;
  }
}
