.client {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.client__bg {
  background-color: #f8f9fa;
}

.client__title {
  color: @text;
  font-size: 40px;
  font-family: "Roboto bold";
  margin-top: 0;
  text-align: center;
}

.client__img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 500px;
  padding-bottom: 20px;
}

.client__rgd {
  width: 200px;
  height: 89px;
}

.client__lenta {
  width: 290px;
  height: 75px;
}

.client__at {
  width: 120px;
  height: 112px;
}

.client__novatek {
  width: 290px;
  height: 49px;
}

.client__magnit {
  width: 240px;
  height: 67px;
}

.client__rostel {
  width: 245px;
  height: 90px;
}

@media (min-width: @size-tablet) {
  .client__img {
    max-width: 600px;
  }
}

@media (min-width: @size-desktop) {
  .client__rgd {
    width: 338px;
    height: 150px;
  }

  .client__img {
    max-width: 1000px;
  }

  .client__lenta {
    width: 551px;
    height: 143px;
  }

  .client__at {
    width: 236px;
    height: 221px;
  }

  .client__novatek {
    width: 584px;
    height: 98px;
  }

  .client__magnit {
    width: 417px;
    height: 117px;
  }

  .client__rostel {
    width: 527px;
    height: 194px;
  }
}
