.link {
  position: relative;
  box-sizing: border-box;
  min-height: 360px;
  background: url("../img/bg2.jpg") no-repeat top center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link__text {
  font-family: "Roboto medium";
  font-size: 20px;
  color: #ffffff;
  position: relative;
  z-index: 25;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.link__text--size {
  font-size: 25px;
}

.link__form {
  display: flex;
  flex-direction: column;
}

.link__form input {
  width: 191px;
  height: 40px;
  background: none;
  border: 1px solid #ffffff;
  border-radius: 20px;
  position: relative;
  z-index: 25;
  margin-left: 20px;
  margin-bottom: 5px;
}

.link__form input::placeholder {
  margin-left: 10px;
  font-family: "Roboto light";
  font-size: 20px;
  color: #ffffff;
}

.link__form input {
  font-family: "Roboto bold";
  font-size: 20px;
  color: #ffffff;
}

.link__bg1 {
  display: flex;
  justify-content: space-between;
}
.link__bg1::after,
.link__bg1::before {
  content: "";
  display: inline-block;
  min-height: 360px;
  position: absolute;
  z-index: 20;
}

.link__bg1::before {
  width: 70%;
  background: rgba(84, 182, 209, 0.65);
  left: 0;
}

.link__bg1::after {
  width: 30%;
  background: rgba(64, 83, 113, 0.45);
  right: 0;

}
@media (min-width: @size-tablet) {
  .link__form {
    flex-direction: row;
  }

  .link__text {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .link__text--size {
    font-size: 40px;
  }
}
@media (min-width: @size-desktop) {
  .link__text {
    font-size: 40px;
    margin-left: 90px;
  }

  .link__form {
    margin-left: 70px;
  }

  .link__text--size {
    font-size: 50px;
  }
}
