.menu {
  box-sizing: border-box;
  position: relative;
}

.menu__lists {
  padding: 0;
  list-style-type: none;
  display: none;
}

.menu__element {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
  min-height: 71px;
}

.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__logo {
  width: 116px;
  height: 37px;
}

.menu__button {
  font-size: 13px;
  color: #dc7761;
  font-family: "Roboto", sans-serif;
  border: 1px solid #dc7761;
  border-radius: 20px;
  background-color: #ffffff;
}
@media (min-width: @size-tablet) {
  .menu,
  .menu__lists {
    display: flex;
    margin: 0;
  }

  .menu__lists {
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .menu__list {
    position: relative;
  }

  .menu__text {
    margin: 0;
    font-size: 12px;
    line-height: 14px;
    color: @text;
    font-family: "Roboto light", sans-serif;
  }

  .menu__text--size {
    width: 160px;
}
.menu__time {
  display: flex;
  justify-content: space-between;
}
.menu__ind::after {
  content: "";
  display: flex;
  width: 8px;
  height: 8px;
  background-color: #dc7761;
  border: 1px solid #dc7761;
  border-radius: 50%;
  box-shadow: 12px 0 0 0 #dc7761, 24px 0 0 0 #dc7761, 36px 0 0 0 #dc7761, 48px 0 0 0 #dc7761;
}

.menu__ind2 {
  display: flex;
  justify-content: space-between;
}
.menu__ind2::after {
  content: "";
  display: flex;
  width: 8px;
  height: 8px;
  background: none;
  border: 1px solid #dc7761;
  border-radius: 50%;
}
.menu__ind2::before {
  content: "";
  display: flex;
  width: 8px;
  height: 8px;
  background: none;
  border: 1px solid #dc7761;
  border-radius: 50%;
  margin-right: 1px;
}

  .menu__text2 {
    font-size: 11px;
    line-height: 26px;
    color: @text;
    font-family: "Verdana", sans-serif;
    margin: 0;
    position: relative;
  }
}
@media (min-width: @size-desktop) {
  .menu__lists {
    justify-content: space-between;
    margin-right: 15px;
    margin-left: 100px;
  }
  .menu__list--time::before,
  .menu__list--address::before {
    content: "";
    display: inline-block;
    background: url("../img/spritCSS.png") no-repeat;
    position: absolute;
    top: -4px;
    left: -35px;
  }
  .menu__list--time::before {
    width: 30px;
    height: 30px;
    background-position: -153px -286px;
  }
  .menu__list--address::before {
    width: 30px;
    height: 30px;
    background-position: -33px -286px;
  }

  .menu__text2--phone::before,
  .menu__text2--mail::before {
    content: "";
    display: inline-block;
    background: url("../img/spritCSS.png") no-repeat;
    position: absolute;
    top: 7px;
    left: -20px;
  }
  .menu__text2--phone::before {
    width: 15px;
    height: 15px;
    background-position: -332px -86px;
  }
  .menu__text2--mail::before {
    width: 18px;
    height: 13px;
    background-position: -5px -286px;
  }

}
