.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow {
    width: 73px;
    height: 60px;
    background-position: -5px -5px;
}

.sprite-arrow1 {
    width: 48px;
    height: 40px;
    background-position: -88px -5px;
}

.sprite-battery {
    width: 94px;
    height: 82px;
    background-position: -146px -5px;
}

.sprite-client {
    width: 79px;
    height: 68px;
    background-position: -250px -5px;
}

.sprite-crane {
    width: 77px;
    height: 97px;
    background-position: -5px -83px;
}

.sprite-fb {
    width: 20px;
    height: 20px;
    background-position: -92px -83px;
}

.sprite-guarantee {
    width: 72px;
    height: 73px;
    background-position: -250px -83px;
}

.sprite-home {
    width: 85px;
    height: 100px;
    background-position: -92px -166px;
}

.sprite-inst {
    width: 20px;
    height: 20px;
    background-position: -187px -166px;
}

.sprite-lightning {
    width: 101px;
    height: 110px;
    background-position: -217px -166px;
}

.sprite-mail {
    width: 18px;
    height: 13px;
    background-position: -5px -286px;
}

.sprite-marker {
    width: 30px;
    height: 30px;
    background-position: -33px -286px;
}

.sprite-master {
    width: 68px;
    height: 71px;
    background-position: -339px -5px;
}

.sprite-phone {
    width: 15px;
    height: 15px;
    background-position: -332px -86px;
}

.sprite-play {
    width: 73px;
    height: 73px;
    background-position: -332px -111px;
}

.sprite-shield {
    width: 82px;
    height: 82px;
    background-position: -328px -194px;
}

.sprite-term {
    width: 70px;
    height: 70px;
    background-position: -5px -194px;
}

.sprite-term {
    width: 70px;
    height: 70px;
    background-position: -73px -286px;
}

.sprite-time {
    width: 30px;
    height: 30px;
    background-position: -153px -286px;
}

.sprite-ventilation {
    width: 84px;
    height: 84px;
    background-position: -193px -286px;
}

.sprite-vk {
    width: 20px;
    height: 20px;
    background-position: -287px -286px;
}
